---
python_dependencies:
#    - python3-dev
#    - python3-setuptools
#    - Pillow
    ### Pillow prereqs
#    - libtiff4-dev
#    - libjpeg-dev
#    - zlib1g-dev
#    - libfreetype6-dev
#    - liblcms1-dev
#    - libwebp-dev
#    - tcl8.5-dev
#    - tk8.5-dev
    ###
python_pip_global_packages:
#    - { name: virtualenv, version: 16.6.0 }
#    - { name: virtualenvwrapper, version: 4.8.4 }
