---
common_ubuntu_release: bionic
common_pkg:
  - software-properties-common
  - build-essential
  - git-core
  - unattended-upgrades
  - fail2ban
  - htop
  - mercurial
  - vim
other_provisioners:
  - chef
  - chef-zero
  - puppet
  - puppet-common
